[NEWSETTINGS]
selfvariable=0
diameter=0
viewAngle=1
waterType=0
quickfunc=0
lidar=3
wavelength=532
height=400
pulse=10
photonnum=1
divergeangel=0.1
receiveangle=0.15
calibre=1
bandwidth=10
airresolution=30
searesolution=0.3
airtype=0
density=50
thickness=100
toplength=1000
seatype=0
depth=30
seafunc=2
ifcustom=0
threadnum=51200
ifquick=1
HGg=0.9247
ifseacustom=0
ifaircustom=0
seacustomfloor=60
aircustomfloor=1
seacustomfunc=2
alp=4
ks=25.6
p=0.66
th0=0.25
wind=10
aircustomfunc=2
airfloor1=1 0 0 0 400000 0
airfloor2=1 2.206e-06 5.6458e-06 0 7.5 0
airfloor3=1 2.2748e-06 5.8691e-06 0 7.5 0
seafloor1=1.34 0.179 0.219 0.0022 1.5 0
seafloor2=1.34 0.179 0.219 0.0022 0.3 0
seafloor3=1.34 0.179 0.219 0.0022 0.3 0
seafloor4=1.34 0.179 0.21901 0.0022 0.3 0
seafloor5=1.34 0.17901 0.21902 0.0022 0.3 0
seafloor10=1.34 0.17914 0.21978 0.0022 0.3 0
seafloor11=1.34 0.17925 0.22054 0.0022 0.3 0
seafloor12=1.34 0.17944 0.22194 0.0022 0.3 0
seafloor13=1.34 0.17975 0.22444 0.0022 0.3 0
seafloor14=1.34 0.18022 0.22872 0.0022 0.3 0
seafloor15=1.34 0.18094 0.23578 0.0022 0.3 0
seafloor16=1.34 0.18199 0.24698 0.0022 0.3 0
seafloor17=1.34 0.18348 0.26407 0.0022 0.3 0
seafloor18=1.34 0.18552 0.28915 0.0022 0.3 0
seafloor19=1.34 0.18822 0.32448 0.0022 0.3 0
seafloor20=1.34 0.19166 0.37222 0.0022 0.3 0
seafloor21=1.34 0.19588 0.43405 0.0022 0.3 0
seafloor22=1.34 0.20085 0.51059 0.0022 0.3 0
seafloor23=1.34 0.20648 0.60098 0.0022 0.3 0
seafloor24=1.34 0.21256 0.70243 0.0022 0.3 0
seafloor25=1.34 0.2188 0.8101 0.0022 0.3 0
seafloor26=1.34 0.22484 0.91726 0.0022 0.3 0
seafloor27=1.34 0.23028 1.0159 0.0022 0.3 0
seafloor28=1.34 0.23471 1.0977 0.0022 0.3 0
seafloor29=1.34 0.23778 1.155 0.0022 0.3 0
seafloor30=1.34 0.23923 1.1822 0.0022 0.3 0
seafloor31=1.34 0.23894 1.1767 0.0022 0.3 0
seafloor32=1.34 0.23693 1.139 0.0022 0.3 0
seafloor33=1.34 0.23337 1.0728 0.0022 0.3 0
seafloor34=1.34 0.22856 0.98448 0.0022 0.3 0
seafloor35=1.34 0.22287 0.88207 0.0022 0.3 0
seafloor36=1.34 0.21672 0.7739 0.0022 0.3 0
seafloor37=1.34 0.2105 0.66764 0.0022 0.3 0
seafloor38=1.34 0.20454 0.56944 0.0022 0.3 0
seafloor39=1.34 0.19911 0.48346 0.0022 0.3 0
seafloor40=1.34 0.19438 0.41181 0.0022 0.3 0
seafloor41=1.34 0.19043 0.35481 0.0022 0.3 0
seafloor42=1.34 0.18724 0.31142 0.0022 0.3 0
seafloor43=1.34 0.18477 0.27976 0.0022 0.3 0
seafloor44=1.34 0.18293 0.25759 0.0022 0.3 0
seafloor45=1.34 0.1816 0.24268 0.0022 0.3 0
seafloor46=1.34 0.18067 0.23304 0.0022 0.3 0
seafloor47=1.34 0.18004 0.22704 0.0022 0.3 0
seafloor48=1.34 0.17963 0.22345 0.0022 0.3 0
seafloor49=1.34 0.17937 0.22138 0.0022 0.3 0
seafloor50=1.34 0.17921 0.22023 0.0022 0.3 0
seafloor51=1.34 0.17912 0.21961 0.0022 0.3 0
seafloor52=1.34 0.17906 0.2193 0.0022 0.3 0
seafloor53=1.34 0.17903 0.21914 0.0022 0.3 0
seafloor54=1.34 0.17902 0.21906 0.0022 0.3 0
seafloor55=1.34 0.17901 0.21903 0.0022 0.3 0
seafloor56=1.34 0.179 0.21901 0.0022 0.3 0
seafloor57=1.34 0.179 0.219 0.0022 0.3 0
seafloor58=1.34 0.179 0.219 0.0022 0.3 0
seafloor59=1.34 0.179 0.219 0.0022 0.3 0
seafloor6=1.34 0.17901 0.21904 0.0022 0.3 0
seafloor60=1.34 0.179 0.219 0.0022 11.1 0
seafloor7=1.34 0.17902 0.21908 0.0022 0.3 0
seafloor8=1.34 0.17904 0.21918 0.0022 0.3 0
seafloor9=1.34 0.17908 0.21938 0.0022 0.3 0

[TEMP]
selfvariable=0
diameter=0
viewAngle=1
waterType=0
quickfunc=0
lidar=3
wavelength=532
height=400
pulse=10
photonnum=1
divergeangel=0.1
receiveangle=0.15
calibre=1
bandwidth=10
airresolution=30
searesolution=0.3
airtype=4
density=50
thickness=100
toplength=1000
seatype=0
depth=30
seafunc=2
ifcustom=0
threadnum=51200
ifquick=1
HGg=0.9247
ifseacustom=1
ifaircustom=0
seacustomfloor=60
aircustomfloor=1
seacustomfunc=2
alp=4
ks=25.6
p=0.66
th0=0.25
wind=10
aircustomfunc=2
airfloor1=1 0 0 0 400000 0
airfloor2=1 2.206e-06 5.6458e-06 0 7.5 0
airfloor3=1 2.2748e-06 5.8691e-06 0 7.5 0
seafloor1=1.34 0.179 0.219 0.0022 1.5 0
seafloor2=1.34 0.179 0.219 0.0022 0.3 0
seafloor3=1.34 0.179 0.219 0.0022 0.3 0
seafloor4=1.34 0.179 0.21901 0.0022 0.3 0
seafloor5=1.34 0.17901 0.21902 0.0022 0.3 0
seafloor10=1.34 0.17914 0.21978 0.0022 0.3 0
seafloor11=1.34 0.17925 0.22054 0.0022 0.3 0
seafloor12=1.34 0.17944 0.22194 0.0022 0.3 0
seafloor13=1.34 0.17975 0.22444 0.0022 0.3 0
seafloor14=1.34 0.18022 0.22872 0.0022 0.3 0
seafloor15=1.34 0.18094 0.23578 0.0022 0.3 0
seafloor16=1.34 0.18199 0.24698 0.0022 0.3 0
seafloor17=1.34 0.18348 0.26407 0.0022 0.3 0
seafloor18=1.34 0.18552 0.28915 0.0022 0.3 0
seafloor19=1.34 0.18822 0.32448 0.0022 0.3 0
seafloor20=1.34 0.19166 0.37222 0.0022 0.3 0
seafloor21=1.34 0.19588 0.43405 0.0022 0.3 0
seafloor22=1.34 0.20085 0.51059 0.0022 0.3 0
seafloor23=1.34 0.20648 0.60098 0.0022 0.3 0
seafloor24=1.34 0.21256 0.70243 0.0022 0.3 0
seafloor25=1.34 0.2188 0.8101 0.0022 0.3 0
seafloor26=1.34 0.22484 0.91726 0.0022 0.3 0
seafloor27=1.34 0.23028 1.0159 0.0022 0.3 0
seafloor28=1.34 0.23471 1.0977 0.0022 0.3 0
seafloor29=1.34 0.23778 1.155 0.0022 0.3 0
seafloor30=1.34 0.23923 1.1822 0.0022 0.3 0
seafloor31=1.34 0.23894 1.1767 0.0022 0.3 0
seafloor32=1.34 0.23693 1.139 0.0022 0.3 0
seafloor33=1.34 0.23337 1.0728 0.0022 0.3 0
seafloor34=1.34 0.22856 0.98448 0.0022 0.3 0
seafloor35=1.34 0.22287 0.88207 0.0022 0.3 0
seafloor36=1.34 0.21672 0.7739 0.0022 0.3 0
seafloor37=1.34 0.2105 0.66764 0.0022 0.3 0
seafloor38=1.34 0.20454 0.56944 0.0022 0.3 0
seafloor39=1.34 0.19911 0.48346 0.0022 0.3 0
seafloor40=1.34 0.19438 0.41181 0.0022 0.3 0
seafloor41=1.34 0.19043 0.35481 0.0022 0.3 0
seafloor42=1.34 0.18724 0.31142 0.0022 0.3 0
seafloor43=1.34 0.18477 0.27976 0.0022 0.3 0
seafloor44=1.34 0.18293 0.25759 0.0022 0.3 0
seafloor45=1.34 0.1816 0.24268 0.0022 0.3 0
seafloor46=1.34 0.18067 0.23304 0.0022 0.3 0
seafloor47=1.34 0.18004 0.22704 0.0022 0.3 0
seafloor48=1.34 0.17963 0.22345 0.0022 0.3 0
seafloor49=1.34 0.17937 0.22138 0.0022 0.3 0
seafloor50=1.34 0.17921 0.22023 0.0022 0.3 0
seafloor51=1.34 0.17912 0.21961 0.0022 0.3 0
seafloor52=1.34 0.17906 0.2193 0.0022 0.3 0
seafloor53=1.34 0.17903 0.21914 0.0022 0.3 0
seafloor54=1.34 0.17902 0.21906 0.0022 0.3 0
seafloor55=1.34 0.17901 0.21903 0.0022 0.3 0
seafloor56=1.34 0.179 0.21901 0.0022 0.3 0
seafloor57=1.34 0.179 0.219 0.0022 0.3 0
seafloor58=1.34 0.179 0.219 0.0022 0.3 0
seafloor59=1.34 0.179 0.219 0.0022 0.3 0
seafloor6=1.34 0.17901 0.21904 0.0022 0.3 0
seafloor60=1.34 0.179 0.219 0.0022 11.1 0
seafloor7=1.34 0.17902 0.21908 0.0022 0.3 0
seafloor8=1.34 0.17904 0.21918 0.0022 0.3 0
seafloor9=1.34 0.17908 0.21938 0.0022 0.3 0

[DEFAULT]
default=false
