##########################################
#   input.txt
# 	Version: V2
##########################################

2.0                     # file version
1                      	# number of runs

#### SPECIFY DATA FOR RUN 1  ### 100mrad
#InParm                    	# Input parameters. m is used.
LST_test_insitu.txt 	A           # output file name, ASCII.
IOPs_Dolin_LST03.txt
5000000                       # No. of photons
2.68                        # dt 2 ns ;2.68 ns
200             	        # nt (ignore offset,water_bin)
4                           # ns (Stoks)
0.08   0.10                 # lidar diam (zhijing) and FOV(semi)

19    1   18               # Number of layers and Number of air layers and Number of water layers
 
#n	   mua	   mus(water)    	d              g                 p             th0       alp      ks        # One line for each layer
1                           	                                                                                                                       # n for medium above
1	    0	    0	                 20.1          0                 0             0         0         0              # layer 1
1.34	    0.1             0.1                         50             0.9247        0.66        0.25    4         25.6         # layer 2 coastal: mus_water=0.219  bubble_N6=0.021
1.34

#### SPECIFY DATA FOR RUN 1  ### 5mrad 1km
#InParm                    	# Input parameters. m is used.
name1.txt 	A               # output file name, ASCII.
10000000                    # No. of photons
2.68                        # dt 2 ns ;2.68 ns
200             	        # nt (ignore offset,water_bin)
4                           # ns (Stoks)
0.00001   0.0025            # lidar diam (zhijing) and FOV(semi)

2    1  1                # Number of layers and Number of air layers and Number of water layers
 
#n	   mua	   mus(water)    	d         g       p     th0   alp   ks       # One line for each layer
1                           	                                                  # n for medium above
1	    0	       0	    1000.176     0       0      0      0    0       # layer 1
1.34 	0.1        0.1      50         0.9247    0.66    0.25    4    25.6         # layer 2 coastal: mus_water=0.219  bubble_N6=0.021
1.34

#### SPECIFY DATA FOR RUN 2  ### 10mrad
#InParm                    	# Input parameters. m is used.
name0.txt 	A               # output file name, ASCII.
10000000                    # No. of photons
2.68                        # dt 2 ns ;2.68 ns
200             	        # nt (ignore offset,water_bin)
4                           # ns (Stoks)
0.2    0.005                 # lidar diam (zhijing) and FOV(semi)

2    1   1               # Number of layers and Number of air layers and Number of water layers
 
#n	   mua	   mus(water)    	d         g       p     th0   alp   ks       # One line for each layer
1                           	                                                  # n for medium above
1	    0	       0	    200.1960     0       0      0      0    0       # layer 1
1.34	0.1        0.1      50         0.9247    0.66    0.25    4    25.6         # layer 2 coastal: mus_water=0.219  bubble_N6=0.021
1.34

#### SPECIFY DATA FOR RUN 1  ### 5mrad shipborne
#InParm                    	# Input parameters. m is used.
name2.txt 	A               # output file name, ASCII.
1000000                    # No. of photons
2.68                        # dt 2 ns ;2.68 ns
200             	        # nt (ignore offset,water_bin)
4                           # ns (Stoks)
0.00001   0.0025             # lidar diam (zhijing) and FOV(semi)

2    1  1                # Number of layers and Number of air layers and Number of water layers
 
#n	   mua	   mus(water)    	d         g       p     th0   alp   ks       # One line for each layer
1                           	                                                  # n for medium above
1	    0	       0	    20.10     0       0      0      0    0       # layer 1
1.01 	0.1        0.1      50         0.9247    0.66    0.25    4    25.6         # layer 2 coastal: mus_water=0.219  bubble_N6=0.021
1.34
 

#### SPECIFY DATA FOR RUN 1  ### 0.2 mrad spaceborne
#InParm                    	# Input parameters. m is used.
name1.txt 	A               # output file name, ASCII.
5000000                     # No. of photons
2.68                        # dt 2 ns ;2.68 ns
200             	        # nt (ignore offset,water_bin)
4                           # ns (Stoks)
1.5   0.0001                # lidar diam (zhijing) and FOV(semi)

2    1  1                # Number of layers and Number of air layers and Number of water layers
 
#n	   mua	   mus(water)    	d         g       p     th0   alp   ks       # One line for each layer
1                           	                                                  # n for medium above
1	    0	       0	    400000.05001    0       0      0      0    0       # layer 1
1.34	0.1        0.1      50         0.9247    0.66    0.25    4    25.6         # layer 2 coastal: mus_water=0.219  bubble_N6=0.021
1.34

#### SPECIFY DATA FOR RUN 2  ### 20mrad
#InParm                    	# Input parameters. m is used.
name0.txt 	A           # output file name, ASCII.
5000000                    # No. of photons
2.68                        # dt 2 ns ;2.68 ns
200             	        # nt (ignore offset,water_bin)
4                           # ns (Stoks)
0.2    0.01                 # lidar diam (zhijing) and FOV(semi)

2    1   1               # Number of layers and Number of air layers and Number of water layers
 
#n	   mua	   mus(water)    	d         g       p     th0   alp   ks       # One line for each layer
1                           	                                                  # n for medium above
1	    0	       0	    200.1960     0       0      0      0    0       # layer 1
1.34	0.1        0.1      50         0.9247    0.66    0.25    4    25.6         # layer 2 coastal: mus_water=0.219  bubble_N6=0.021
1.34